.ein-container h1 {
  font-size: 20px;
  line-height: 28px;
}
.ein-container h2 {
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: solid 1px #e7e7e7;
  margin-bottom: 30px;
}
.ein-container h2 p {
  margin-top: 15px;
  font-size: 13px;
}
.ein-container h4 {
  font-size: 16px;
}
.ein-container .row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}
.ein-container .col {
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.ein-container .col-md-8,
.ein-container .col-md-4 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.ein-container .text-right {
  text-align: right;
}
.ein-container p {
  line-height: 20px;
  font-size: 14px;
}
.ein-container .mb-15 {
  margin-bottom: 15px;
}
.ein-container .mr-15 {
  margin-right: 15px;
}
.ein-container .mb-10 {
  margin-bottom: 10px;
}
.ein-container .mt-10 {
  margin-top: 10px;
}
.ein-container .small-text {
  font-size: 12px;
}
.ein-container .card-body {
  width: 100%;
  padding: 0 !important;
}
.ein-container .invalid.form-control {
  border-color: #dc3545;
}
.ein-container .invalid-feedback {
  display: block;
}
.ein-container label.form-radio {
  display: block;
  padding: 0.375rem 0.75rem;
  border: solid 1px rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  min-height: 44px;
}
.ein-container label.form-radio input {
  margin-right: 15px;
}
.ein-container label.form-checkbox {
  display: block;
  padding: 0.375rem 0.75rem;
  border: solid 1px rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
}
.ein-container label.form-checkbox input {
  margin-right: 15px;
}
.ein-container .PhoneInputInput {
  border-radius: 0.375rem;
  border: solid 1px rgba(0, 0, 0, 0.175);
  padding: 0.375rem 0.75rem;
}
.ein-container .order-item {
  border-bottom: solid 1px rgba(0, 0, 0, 0.175);
}
.ein-container .form-control {
  height: 44px;
}
.ein-container .form-select {
  height: 44px;
}

.site-header .navigation a {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  font-style: normal;
}
.site-header .cta a {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  font-style: normal;
}
.site-header .cta a.btn-primary {
  color: #fff;
  background-color: #991f1c;
  border-color: #991f1c;
  border-radius: 40px;
  padding: 0.65rem 1.2rem;
}

::placeholder {
  color: #000;
  opacity: 0.5;
}

.btn-primary {
  color: #fff;
  background-color: #991f1c !important;
  border-color: #991f1c !important;
  border-radius: 40px !important;
  padding: 0.65rem 1.2rem !important;
}

.pay-btn {
  width: 100%;
}

body {
  background-color: rgb(227, 227, 227) !important;
}

.accordion-item h2 {
  margin-bottom: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.progress {
  height: 1rem !important;
  background-color: #e9ecef;
  width: 100%;
  --bs-progress-bar-bg: #991f1c !important;
}

.w-100 {
  width: 100% !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.sidebar {
  position: fixed;
}
.sidebar .navbar {
  display: block !important;
}
.sidebar a {
  text-decoration: none;
  color: #000;
}

.main-content {
  margin-left: 350px;
}

#submission {
  width: 100%;
}
#submission label {
  display: block;
  font-size: 14px;
  font-weight: 300;
  color: #999;
}
#submission .row {
  margin-bottom: 15px;
}
#submission .mb-15 {
  margin-bottom: 15px;
}
#submission .mb-30 {
  margin-bottom: 30px;
}
#submission .card .card-body h2 {
  font-size: 16px;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: solid 1px #e7e7e7;
}
#submission .col-md-8 + .col-md-4 .btn-primary {
  width: 100%;
  color: #fff;
}

@media (max-width: 768px) {
  .ein-container.row {
    display: flex;
  }
  .ein-container.row .col-md-8,
  .ein-container.row .col-md-4 {
    width: 100%;
  }
  .ein-container .col {
    flex: unset;
  }
  .ein-container .form-control,
  .ein-container .form-select {
    margin-bottom: 5px;
  }
}
@media (max-width: 425px) {
  .site-header .container {
    display: block;
  }
  .ein-container .col {
    flex: unset;
  }
}
