.ein-container {

    h1 {
        font-size: 20px;
        line-height: 28px;
    }

    h2 {
        font-size: 16px;
        padding-bottom: 15px;
        border-bottom: solid 1px #e7e7e7;
        margin-bottom: 30px;

        p {
            margin-top: 15px;
            font-size: 13px;
        }
    }

    h4 {
        font-size: 16px;
    }

    .row {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
    }

    .col {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;

        
    }

    .col-md-8,
    .col-md-4 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    

    .text-right {
        text-align: right;
    }

    p {
        line-height: 20px;
        font-size: 14px;
    }

    .mb-15 {
        margin-bottom: 15px;
    }

    .mr-15 {
        margin-right: 15px;
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .small-text {
        font-size: 12px;
    }

    .card-body {
        width: 100%;
        padding: 0 !important;

    }

    .invalid {
        &.form-control {
            border-color: #dc3545;
        }

        &-feedback {
            display: block;
        }
    }

    label {
        &.form-radio {
            display: block;
            padding: .375rem .75rem;
            border: solid 1px rgba(0,0,0, 0.175);
            border-radius: 0.375rem;
            min-height: 44px;

            input {
                margin-right: 15px;
            }
        }

        &.form-checkbox {
            display: block;
            padding: .375rem .75rem;
            border: solid 1px rgba(0,0,0, 0.175);
            border-radius: 0.375rem;
            

            input {
                margin-right: 15px;
            }
        }


    }

    .PhoneInputInput {
        border-radius: 0.375rem;
        border: solid 1px rgba(0,0,0,0.175);
        padding: 0.375rem 0.75rem;
    }

    .order-item {
        border-bottom: solid 1px rgba(0,0,0,0.175);
    }

    .form-control {
        height: 44px;
    }

    .form-select {
        height: 44px;
    }
      
}

.site-header {

    .navigation {
        a {
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            font-style: normal;
        }
    }

    .cta {

        a {
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;;
            font-style: normal;

            &.btn {
                &-primary {
                    color: #fff;
                    background-color: #991f1c;
                    border-color: #991f1c;
                    border-radius: 40px;
                    padding: 0.65rem 1.2rem;
                }
            }
        }

    }

}


::placeholder {
    color: #000;
    opacity: 0.5;
}

.btn {
    &-primary {
        color: #fff;
        background-color: #991f1c !important;
        border-color: #991f1c !important;
        border-radius: 40px !important;
        padding: 0.65rem 1.2rem !important;
    }
}

.pay-btn {
    width: 100%;
}


body {
    background-color: rgb(227, 227, 227) !important;
}

.accordion-item {
    h2 {
        margin-bottom: 0;
    }
}

.sidebar {
    ul {
        li {
            a {
                text-decoration: none;
                color: #333;
            }
        }
    }
}

.progress {
    height: 1rem !important;
    background-color: #e9ecef;
    width: 100%;
    --bs-progress-bar-bg: #991f1c !important;
}

.w-100 {
    width: 100% !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.sidebar {

    position: fixed;

    .navbar {
        display: block !important;
    }

    a {
        text-decoration: none;
        color: #000;
    }

}

.main-content {
    margin-left: 350px;
}

#submission {

    width: 100%;

    label {
        display: block;
        font-size:14px;
        font-weight: 300;
        color: #999;
    }

    .row {
        margin-bottom: 15px;
    }

    .mb-15 {
        margin-bottom: 15px;
    }

    .mb-30 {
        margin-bottom: 30px;
    }

    .card {
        .card-body {

            h2 {
                font-size: 16px;
                padding-bottom: 15px;
                margin-bottom: 30px;
                border-bottom: solid 1px #e7e7e7;
            }
        }
    }

    .col-md-8 {
        &+ .col-md-4 {

            .btn-primary {
                width: 100%;
                color: #fff;
            }

        }
    }
}

@media (max-width: 768px) {

    .ein-container {

        &.row {
            display: flex;
            
            .col-md-8, 
            .col-md-4 {
                width: 100%;
            }
        }

        .col {
            flex: unset;
        }

        .form-control,
        .form-select {
            margin-bottom: 5px;
        }
    }

}

@media (max-width: 425px) {

    .site-header {
        .container {
            display: block;
        }
    }

    .ein-container {
        .col {
            flex: unset;
        }
    }
}